NODE_ENV=development
# NODE_PATH has been deprecated in favor of baseUrl in jsconfig.json
# NODE_PATH=src
SASS_PATH=node_modules:src
PORT=3000

REACT_APP_BASE_URL=
REACT_APP_API_URL=
REACT_APP_BASEMAP_LABEL_URL=
REACT_APP_BASEMAP_TILE_URL=
REACT_APP_GOOGLE_ANALYTICS=