NODE_ENV=development
# NODE_PATH has been deprecated in favor of baseUrl in jsconfig.json
# NODE_PATH=src
SASS_PATH=node_modules:src
PORT=3000

REACT_APP_BASE_URL=/
REACT_APP_API_URL=https://staging-api.globalforestwatch.org/v1
REACT_APP_BASEMAP_LABEL_URL=https://api.tiles.mapbox.com/v4/wri.acf5a04e/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoid3JpIiwiYSI6IjU3NWNiNGI4Njc4ODk4MmIyODFkYmJmM2NhNDgxMWJjIn0.v1tciCeBElMdpnrikGDrPg
REACT_APP_BASEMAP_TILE_URL=https://api.tiles.mapbox.com/v4/wri.c974eefc/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoid3JpIiwiYSI6IjU3NWNiNGI4Njc4ODk4MmIyODFkYmJmM2NhNDgxMWJjIn0.v1tciCeBElMdpnrikGDrPg